Info:
Offset values:

USA
---
hex: 29BDA
dec: 170970

Europe
------
hex: 290C6
dec: 168134

Japan
-----
hex: 2900A
dec: 167946

Korea
-----
hex: 290E2
dec: 168162

----------------------

Reigion Value names:
USA: "USA"
Europe: "EUR"
Japan: "JAP"
Korea: "KOR"

----------------------

Database file specs:

{ClassID#Name}

----------------------

Get Overlay0 Offset:

Go to 0x48

Read Four bytes (including the one you're on)

Go to the offset specified by those bytes

Read those 4 bytes (including the one you're on)

Go to that offset

You're at the beginning of the Overlay 0!

